{
  "name": "La Habitación Tortuga [LHT]",
  "short_name": "LHT",
  "description": "Conversaciones sin guión desde la habitación",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ],
  "categories": ["entertainment", "education", "lifestyle"],
  "lang": "es-ES",
  "dir": "ltr"
}
